{
  "name": "varvis-download",
  "version": "0.10.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaborBerlin/varvis-download.git"
  },
  "main": "varvis-download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "cli", "data-download", "varvis", "node", "bioinformatics", "genomics", "authentication", "proxy-support"],
  "author": "Bernt Popp",
  "license": "GPL-3.0",
  "dependencies": {
    "date-fns": "^3.6.0",
    "fs-extra": "^11.2.0",
    "http-cookie-agent": "^6.0.5",
    "progress": "^2.0.3",
    "tough-cookie": "^4.1.4",
    "undici": "^6.19.4",
    "winston": "^3.13.1",
    "yargs": "^17.7.2",
    "yargs-interactive": "^3.0.1"
  },
  "bin": {
    "varvis-download": "./varvis-download.js"
  }
}
